{
  "files": [],
  "references": [
    {
      "path": "packages/meter"
    },
    {
      "path": "packages/mcp-client"
    },
    {
      "path": "packages/typegen"
    },
    {
      "path": "packages/runtime"
    },
    {
      "path": "packages/cli"
    }
  ]
}
